<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Kategoriid" />
    </Key>
    <Property Name="Kategoriid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategoriad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Musteriid" />
    </Key>
    <Property Name="Musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteriad" Type="varchar" MaxLength="50" />
    <Property Name="Musteriadsoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satıslar">
    <Key>
      <PropertyRef Name="Satısid" />
    </Key>
    <Property Name="Satısid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Urunid" />
    </Key>
    <Property Name="Urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urunad" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Satıslar_Musteriler1">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satıslar" Type="Self.Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Musteriid" />
      </Principal>
      <Dependent Role="Satıslar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıslar_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satıslar" Type="Self.Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Urunid" />
      </Principal>
      <Dependent Role="Satıslar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler1">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Kategoriid" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokModelStoreContainer">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satıslar" EntityType="Self.Satıslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Satıslar_Musteriler1" Association="Self.FK_Satıslar_Musteriler1">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satıslar" EntitySet="Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıslar_Urunler1" Association="Self.FK_Satıslar_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satıslar" EntitySet="Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler1" Association="Self.FK_Urunler_Kategoriler1">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>